
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class='picture'>
                    <img src="images/slide1.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class='picture'>
                    <img src="images/slide2.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class='picture'>
                    <img src="images/slide3.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class='picture' ui-sref="index">
                    <img src="images/slide4.png" alt="">
                </div>
            </div>
        </div>
    </div>