<div class="m-container">
    <div class="m-wrapper" ui-view="">
    </div>
    <footer>
        <ul>
            <li ui-sref="index.home" ui-sref-active="active"><i class="yo-ico">&#xe6bb;</i><b>首页</b></li>
            <li ui-sref="index.found" ui-sref-active="active"><i class="yo-ico">&#xe65c;</i><b>发现</b></li>
            <li ui-sref="index.photo" ui-sref-active="active"><i class="yo-ico">&#xe664;</i><b></b></li>
            <li ui-sref="index.my" ui-sref-active="active"><i class="yo-ico">&#xe735;</i><b>我的</b></li>
            <li ui-sref="index.exit" ui-sref-active="active"><i class="yo-ico">&#xe603;</i><b>退出</b></li>
        </ul>
    </footer>
</div>